<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Responsive.css" />
    <title>Responsive</title>
  </head>
  
  <body>
    <div class="main-visual"></div>
    
    <main>
        <div class="blog-item">
          <div class="blog-img1"></div>
          <p class="blog-name">step1</p>
          <h3 class="blog-title">タイトルが入ります</h3>
          <a　class="blog-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</a>
        </div>
        <div class="blog-item">
          <div class="blog-img2"></div>
          <p class="blog-name">step2</p>
          <h3 class="blog-title">タイトルが入ります</h3>
          <a　class="blog-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</a>
        </div>
        <div class="blog-item">
          <div class="blog-img3"></div>
          <p class="blog-name">step3</p>
          <h3 class="blog-title">タイトルが入ります</h3>
          <a　class="blog-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</a>
        </div>
    </main>
    
    <footer>
    </footer>
  </body>
</html>